# SharkFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gocode/sharkfeed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gocode/sharkfeed/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java  FeedActivity.java  FeedActivityFragment.java  ZoomImageView.java
app/src/main/java/com/gocode/sharkfeed/api/: ApiModule.java  ApiService.java
app/src/main/java/com/gocode/sharkfeed/dao/: DatabaseCallbacks.java  DatabaseCallbacks1.java  DatabaseCallbacks2.java  DatabaseCallbacks3.java  DatabaseInteractor.java  DatabaseWrapper.java  PhotoDao.java  PhotosDao.java
app/src/main/java/com/gocode/sharkfeed/database/: AppDatabase.java  PhotoTypeConverter.java
app/src/main/java/com/gocode/sharkfeed/dialogs/: LoadingDialog.java
app/src/main/java/com/gocode/sharkfeed/flickr/: Contracts.java  PhotoComponent.java  PhotoListActivity.java  PhotoListAdapter.java  PhotoListFragment.java  PhotoListPresenter.java  PhotoModule.java  PhotoScope.java
app/src/main/java/com/gocode/sharkfeed/flickr/detail/: Contracts.java  PhotoDetailActivity.java  PhotoDetailComponent.java  PhotoDetailFragment.java  PhotoDetailModule.java  PhotoDetailPresenter.java
app/src/main/java/com/gocode/sharkfeed/models/: Photo.java  Photos.java
app/src/main/java/com/gocode/sharkfeed/models/response/: Photo.java  PhotoResponse.java  Photos.java
app/src/main/java/com/gocode/sharkfeed/util/: ImageSaver.java  SharedPreferenceUtil.java
app/src/main/res/layout/: activity_base.xml  activity_feed.xml  activity_photo_detail.xml  activity_photo_list.xml  content_feed.xml  fragment_feed.xml  fragment_photo_detail.xml  fragment_photo_list.xml  layout_toolbar.xml  view_photo_item.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/gocode/sharkfeed/: ExampleUnitTest.java
