// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.2'

    // Architecture Components dependencies
    roomVersion = "1.1.1"
    archLifecycleVersion = "1.1.1"

    // Dagger, ButterKnife, ReactiveX dependencies
    daggerVersion = '2.19'
    butterKnifeVersion = '9.0.0-rc2'
    rxJavaVersion = '2.2.4'
    rxAndroidVersion = '2.1.0'

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
